[flake8]
exclude=.git,__pycache__,build
max-line-length=88
ignore = B902, BLK100, CCR001, CNL100, D1, I201, NQA103, Q000, W503
# Valid spellcheck-targets are 'comments' and 'names'
spellcheck-targets=

[pycodestyle]
count=1
max-line-length = 88

[mypy]
ignore_missing_imports = True
